[metadata]
name = selcan
version = 0.1.dev
description =
author = Cengizer
author_email = bc1428@yandex.com
url = https://github.com/bc1428/SelCan_Public

[options]
packages =
    selcan
    selcan.Window
package_dir =
    selcan = src
    selcan.Window = src/Window
